[gd_scene load_steps=12 format=3 uid="uid://wyr07e30ucq2"]

[ext_resource type="Texture2D" uid="uid://bkw4mqhvmy3o6" path="res://Assets/plane/planes_sheet.png" id="1_8bang"]
[ext_resource type="Script" path="res://Scenes/Plane/Plane.cs" id="1_vcm40"]
[ext_resource type="AudioStream" uid="uid://bwatjlr4t0flv" path="res://Assets/audio/engine.mp3" id="3_l55w2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e4qiq"]
atlas = ExtResource("1_8bang")
region = Rect2(0, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg3my"]
atlas = ExtResource("1_8bang")
region = Rect2(88, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7liq"]
atlas = ExtResource("1_8bang")
region = Rect2(176, 0, 88, 73)

[sub_resource type="SpriteFrames" id="SpriteFrames_t6msp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4qiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg3my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7liq")
}],
"loop": true,
"name": &"fly",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2ysd2"]
radius = 25.0

[sub_resource type="Animation" id="Animation_gn7y2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_i0inl"]
resource_name = "power"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.523599, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yxpjl"]
_data = {
"RESET": SubResource("Animation_gn7y2"),
"power": SubResource("Animation_i0inl")
}

[node name="Plane" type="CharacterBody2D" node_paths=PackedStringArray("_animationPlayer", "_animatedSprite2D", "_engineSound")]
script = ExtResource("1_vcm40")
_animationPlayer = NodePath("AnimationPlayer")
_animatedSprite2D = NodePath("AnimatedSprite2D")
_engineSound = NodePath("Engine")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_t6msp")
animation = &"fly"
autoplay = "fly"
frame_progress = 0.870032

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2ysd2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yxpjl")
}

[node name="Engine" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_l55w2")
autoplay = true
