[gd_scene load_steps=5 format=3 uid="uid://coi7h6q3pyoc7"]

[ext_resource type="Texture2D" uid="uid://dge7gnv7jnk0n" path="res://Assets/background/sky.png" id="1_opykp"]
[ext_resource type="LabelSettings" uid="uid://ijvbmtflaun2" path="res://Resources/LG_72_Red.tres" id="2_7pml8"]
[ext_resource type="LabelSettings" uid="uid://bppoes67kuqyu" path="res://Resources/LG_48_White.tres" id="3_glcaa"]
[ext_resource type="LabelSettings" uid="uid://balvkwmxu41v2" path="res://Resources/LG_24_Red.tres" id="4_b0au6"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(24, 24)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_opykp")
expand_mode = 5

[node name="MC" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MC"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "TAPPY
PLANE"
label_settings = ExtResource("2_7pml8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="MC"]
layout_mode = 2
size_flags_horizontal = 4
text = "PRESS SPACE
TO
PLAY"
label_settings = ExtResource("3_glcaa")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="MC"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "HIGHSCORE"
label_settings = ExtResource("4_b0au6")
vertical_alignment = 1

[node name="Label4" type="Label" parent="MC"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "0000"
label_settings = ExtResource("4_b0au6")
horizontal_alignment = 2
vertical_alignment = 1
